In [13]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
from sklearn import linear_model

In [14]:
maindf = pd.read_csv("H:\\python jupyter\\aa\\t.csv")

In [15]:
maindf

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,three,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,two,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,NaN,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [16]:
df = pd.read_csv("H:\\python jupyter\\aa\\t.csv")

In [17]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,three,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,two,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,NaN,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [18]:
inputs = df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis=1, inplace=True)

In [19]:
df

     Survived Pclass     Sex   Age      Fare
0           0      3    male  22.0    7.2500
1           1      1  female  38.0   71.2833
2           1      3  female  26.0    7.9250
3           1      1  female  35.0   53.1000
4           0      3    male  35.0    8.0500
5           0  three    male   NaN    8.4583
6           0      1    male  54.0   51.8625
7           0      3    male   2.0   21.0750
8           1      3  female  27.0   11.1333
9           1      2  female  14.0   30.0708
10          1      3  female   4.0   16.7000
11          1      1  female  58.0   26.5500
12          0      3    male  20.0    8.0500
13          0      3    male  39.0   31.2750
14          0      3  female  14.0    7.8542
15          1    two  female  55.0   16.0000
16          0      3    male   2.0   29.1250
17          1      2    male   NaN   13.0000
18          0      3  female  31.0   18.0000
19          1      3  female   NaN    7.2250
20          0      2    male  35.0   26.0000
21          1      2    male  34.0   13.0000
22          1      3  female  15.0    8.0292
23          1      1    male  28.0   35.5000
24          0      3  female   8.0   21.0750
25          1      3  female  38.0   31.3875
26          0    NaN    male   NaN    7.2250
27          0      1    male  19.0  263.0000
28          1      3  female   NaN    7.8792
29          0      3    male   NaN    7.8958
..        ...    ...     ...   ...       ...
861         0      2    male  21.0   11.5000
862         1      1  female  48.0   25.9292
863         0      3  female   NaN   69.5500
864         0      2    male  24.0   13.0000
865         1      2  female  42.0   13.0000
866         1      2  female  27.0   13.8583
867         0      1    male  31.0   50.4958
868         0      3    male   NaN    9.5000
869         1      3    male   4.0   11.1333
870         0      3    male  26.0    7.8958
871         1      1  female  47.0   52.5542
872         0      1    male  33.0    5.0000
873         0      3    male  47.0    9.0000
874         1      2  female  28.0   24.0000
875         1      3  female  15.0    7.2250
876         0      3    male  20.0    9.8458
877         0      3    male  19.0    7.8958
878         0      3    male   NaN    7.8958
879         1      1  female  56.0   83.1583
880         1      2  female  25.0   26.0000
881         0      3    male  33.0    7.8958
882         0      3  female  22.0   10.5167
883         0      2    male  28.0   10.5000
884         0      3    male  25.0    7.0500
885         0      3  female  39.0   29.1250
886         0      2    male  27.0   13.0000
887         1      1  female  19.0   30.0000
888         0      3  female   NaN   23.4500
889         1      1    male  26.0   30.0000
890         0      3    male  32.0    7.7500

[891 rows x 5 columns]

In [20]:
from sklearn.preprocessing import LabelEncoder

In [21]:
l_sex = LabelEncoder()

In [22]:
df['sex_l'] = l_sex.fit_transform(df['Sex'])

In [23]:
df

     Survived Pclass     Sex   Age      Fare  sex_l
0           0      3    male  22.0    7.2500      1
1           1      1  female  38.0   71.2833      0
2           1      3  female  26.0    7.9250      0
3           1      1  female  35.0   53.1000      0
4           0      3    male  35.0    8.0500      1
5           0  three    male   NaN    8.4583      1
6           0      1    male  54.0   51.8625      1
7           0      3    male   2.0   21.0750      1
8           1      3  female  27.0   11.1333      0
9           1      2  female  14.0   30.0708      0
10          1      3  female   4.0   16.7000      0
11          1      1  female  58.0   26.5500      0
12          0      3    male  20.0    8.0500      1
13          0      3    male  39.0   31.2750      1
14          0      3  female  14.0    7.8542      0
15          1    two  female  55.0   16.0000      0
16          0      3    male   2.0   29.1250      1
17          1      2    male   NaN   13.0000      1
18          0      3  female  31.0   18.0000      0
19          1      3  female   NaN    7.2250      0
20          0      2    male  35.0   26.0000      1
21          1      2    male  34.0   13.0000      1
22          1      3  female  15.0    8.0292      0
23          1      1    male  28.0   35.5000      1
24          0      3  female   8.0   21.0750      0
25          1      3  female  38.0   31.3875      0
26          0    NaN    male   NaN    7.2250      1
27          0      1    male  19.0  263.0000      1
28          1      3  female   NaN    7.8792      0
29          0      3    male   NaN    7.8958      1
..        ...    ...     ...   ...       ...    ...
861         0      2    male  21.0   11.5000      1
862         1      1  female  48.0   25.9292      0
863         0      3  female   NaN   69.5500      0
864         0      2    male  24.0   13.0000      1
865         1      2  female  42.0   13.0000      0
866         1      2  female  27.0   13.8583      0
867         0      1    male  31.0   50.4958      1
868         0      3    male   NaN    9.5000      1
869         1      3    male   4.0   11.1333      1
870         0      3    male  26.0    7.8958      1
871         1      1  female  47.0   52.5542      0
872         0      1    male  33.0    5.0000      1
873         0      3    male  47.0    9.0000      1
874         1      2  female  28.0   24.0000      0
875         1      3  female  15.0    7.2250      0
876         0      3    male  20.0    9.8458      1
877         0      3    male  19.0    7.8958      1
878         0      3    male   NaN    7.8958      1
879         1      1  female  56.0   83.1583      0
880         1      2  female  25.0   26.0000      0
881         0      3    male  33.0    7.8958      1
882         0      3  female  22.0   10.5167      0
883         0      2    male  28.0   10.5000      1
884         0      3    male  25.0    7.0500      1
885         0      3  female  39.0   29.1250      0
886         0      2    male  27.0   13.0000      1
887         1      1  female  19.0   30.0000      0
888         0      3  female   NaN   23.4500      0
889         1      1    male  26.0   30.0000      1
890         0      3    male  32.0    7.7500      1

[891 rows x 6 columns]

In [24]:
inputs = df.drop(['Sex'],axis=1, inplace=True)

In [25]:
df

     Survived Pclass   Age      Fare  sex_l
0           0      3  22.0    7.2500      1
1           1      1  38.0   71.2833      0
2           1      3  26.0    7.9250      0
3           1      1  35.0   53.1000      0
4           0      3  35.0    8.0500      1
5           0  three   NaN    8.4583      1
6           0      1  54.0   51.8625      1
7           0      3   2.0   21.0750      1
8           1      3  27.0   11.1333      0
9           1      2  14.0   30.0708      0
10          1      3   4.0   16.7000      0
11          1      1  58.0   26.5500      0
12          0      3  20.0    8.0500      1
13          0      3  39.0   31.2750      1
14          0      3  14.0    7.8542      0
15          1    two  55.0   16.0000      0
16          0      3   2.0   29.1250      1
17          1      2   NaN   13.0000      1
18          0      3  31.0   18.0000      0
19          1      3   NaN    7.2250      0
20          0      2  35.0   26.0000      1
21          1      2  34.0   13.0000      1
22          1      3  15.0    8.0292      0
23          1      1  28.0   35.5000      1
24          0      3   8.0   21.0750      0
25          1      3  38.0   31.3875      0
26          0    NaN   NaN    7.2250      1
27          0      1  19.0  263.0000      1
28          1      3   NaN    7.8792      0
29          0      3   NaN    7.8958      1
..        ...    ...   ...       ...    ...
861         0      2  21.0   11.5000      1
862         1      1  48.0   25.9292      0
863         0      3   NaN   69.5500      0
864         0      2  24.0   13.0000      1
865         1      2  42.0   13.0000      0
866         1      2  27.0   13.8583      0
867         0      1  31.0   50.4958      1
868         0      3   NaN    9.5000      1
869         1      3   4.0   11.1333      1
870         0      3  26.0    7.8958      1
871         1      1  47.0   52.5542      0
872         0      1  33.0    5.0000      1
873         0      3  47.0    9.0000      1
874         1      2  28.0   24.0000      0
875         1      3  15.0    7.2250      0
876         0      3  20.0    9.8458      1
877         0      3  19.0    7.8958      1
878         0      3   NaN    7.8958      1
879         1      1  56.0   83.1583      0
880         1      2  25.0   26.0000      0
881         0      3  33.0    7.8958      1
882         0      3  22.0   10.5167      0
883         0      2  28.0   10.5000      1
884         0      3  25.0    7.0500      1
885         0      3  39.0   29.1250      0
886         0      2  27.0   13.0000      1
887         1      1  19.0   30.0000      0
888         0      3   NaN   23.4500      0
889         1      1  26.0   30.0000      1
890         0      3  32.0    7.7500      1

[891 rows x 5 columns]

In [26]:
import math

In [27]:
age = math.floor(df.Age.median())

In [28]:
age

28.0

In [29]:
df.Age = df.Age.fillna(age)

In [30]:
df

     Survived Pclass   Age      Fare  sex_l
0           0      3  22.0    7.2500      1
1           1      1  38.0   71.2833      0
2           1      3  26.0    7.9250      0
3           1      1  35.0   53.1000      0
4           0      3  35.0    8.0500      1
5           0  three  28.0    8.4583      1
6           0      1  54.0   51.8625      1
7           0      3   2.0   21.0750      1
8           1      3  27.0   11.1333      0
9           1      2  14.0   30.0708      0
10          1      3   4.0   16.7000      0
11          1      1  58.0   26.5500      0
12          0      3  20.0    8.0500      1
13          0      3  39.0   31.2750      1
14          0      3  14.0    7.8542      0
15          1    two  55.0   16.0000      0
16          0      3   2.0   29.1250      1
17          1      2  28.0   13.0000      1
18          0      3  31.0   18.0000      0
19          1      3  28.0    7.2250      0
20          0      2  35.0   26.0000      1
21          1      2  34.0   13.0000      1
22          1      3  15.0    8.0292      0
23          1      1  28.0   35.5000      1
24          0      3   8.0   21.0750      0
25          1      3  38.0   31.3875      0
26          0    NaN  28.0    7.2250      1
27          0      1  19.0  263.0000      1
28          1      3  28.0    7.8792      0
29          0      3  28.0    7.8958      1
..        ...    ...   ...       ...    ...
861         0      2  21.0   11.5000      1
862         1      1  48.0   25.9292      0
863         0      3  28.0   69.5500      0
864         0      2  24.0   13.0000      1
865         1      2  42.0   13.0000      0
866         1      2  27.0   13.8583      0
867         0      1  31.0   50.4958      1
868         0      3  28.0    9.5000      1
869         1      3   4.0   11.1333      1
870         0      3  26.0    7.8958      1
871         1      1  47.0   52.5542      0
872         0      1  33.0    5.0000      1
873         0      3  47.0    9.0000      1
874         1      2  28.0   24.0000      0
875         1      3  15.0    7.2250      0
876         0      3  20.0    9.8458      1
877         0      3  19.0    7.8958      1
878         0      3  28.0    7.8958      1
879         1      1  56.0   83.1583      0
880         1      2  25.0   26.0000      0
881         0      3  33.0    7.8958      1
882         0      3  22.0   10.5167      0
883         0      2  28.0   10.5000      1
884         0      3  25.0    7.0500      1
885         0      3  39.0   29.1250      0
886         0      2  27.0   13.0000      1
887         1      1  19.0   30.0000      0
888         0      3  28.0   23.4500      0
889         1      1  26.0   30.0000      1
890         0      3  32.0    7.7500      1

[891 rows x 5 columns]

In [31]:
from word2number import w2n

In [32]:
df.Pclass = df.Pclass.fillna("zero")

In [33]:
df.Pclass

0          3
1          1
2          3
3          1
4          3
5      three
6          1
7          3
8          3
9          2
10         3
11         1
12         3
13         3
14         3
15       two
16         3
17         2
18         3
19         3
20         2
21         2
22         3
23         1
24         3
25         3
26      zero
27         1
28         3
29         3
       ...
861        2
862        1
863        3
864        2
865        2
866        2
867        1
868        3
869        3
870        3
871        1
872        1
873        3
874        2
875        3
876        3
877        3
878        3
879        1
880        2
881        3
882        3
883        2
884        3
885        3
886        2
887        1
888        3
889        1
890        3
Name: Pclass, Length: 891, dtype: object

In [34]:
df.Pclass = df.Pclass.apply(w2n.word_to_num)

In [35]:
df.Pclass

0      3
1      1
2      3
3      1
4      3
5      3
6      1
7      3
8      3
9      2
10     3
11     1
12     3
13     3
14     3
15     2
16     3
17     2
18     3
19     3
20     2
21     2
22     3
23     1
24     3
25     3
26     0
27     1
28     3
29     3
      ..
861    2
862    1
863    3
864    2
865    2
866    2
867    1
868    3
869    3
870    3
871    1
872    1
873    3
874    2
875    3
876    3
877    3
878    3
879    1
880    2
881    3
882    3
883    2
884    3
885    3
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [36]:
df.Survived, df.Pclass,df.Age

(0      0
 1      1
 2      1
 3      1
 4      0
 5      0
 6      0
 7      0
 8      1
 9      1
 10     1
 11     1
 12     0
 13     0
 14     0
 15     1
 16     0
 17     1
 18     0
 19     1
 20     0
 21     1
 22     1
 23     1
 24     0
 25     1
 26     0
 27     0
 28     1
 29     0
       ..
 861    0
 862    1
 863    0
 864    0
 865    1
 866    1
 867    0
 868    0
 869    1
 870    0
 871    1
 872    0
 873    0
 874    1
 875    1
 876    0
 877    0
 878    0
 879    1
 880    1
 881    0
 882    0
 883    0
 884    0
 885    0
 886    0
 887    1
 888    0
 889    1
 890    0
 Name: Survived, Length: 891, dtype: int64, 0      3
 1      1
 2      3
 3      1
 4      3
 5      3
 6      1
 7      3
 8      3
 9      2
 10     3
 11     1
 12     3
 13     3
 14     3
 15     2
 16     3
 17     2
 18     3
 19     3
 20     2
 21     2
 22     3
 23     1
 24     3
 25     3
 26     0
 27     1
 28     3
 29     3
       ..
 861    2
 862    1
 863    3
 864    2
 865    2
 866    2
 867    1
 868    3
 869    3
 870    3
 871    1
 872    1
 873    3
 874    2
 875    3
 876    3
 877    3
 878    3
 879    1
 880    2
 881    3
 882    3
 883    2
 884    3
 885    3
 886    2
 887    1
 888    3
 889    1
 890    3
 Name: Pclass, Length: 891, dtype: int64, 0      22.0
 1      38.0
 2      26.0
 3      35.0
 4      35.0
 5      28.0
 6      54.0
 7       2.0
 8      27.0
 9      14.0
 10      4.0
 11     58.0
 12     20.0
 13     39.0
 14     14.0
 15     55.0
 16      2.0
 17     28.0
 18     31.0
 19     28.0
 20     35.0
 21     34.0
 22     15.0
 23     28.0
 24      8.0
 25     38.0
 26     28.0
 27     19.0
 28     28.0
 29     28.0
        ...
 861    21.0
 862    48.0
 863    28.0
 864    24.0
 865    42.0
 866    27.0
 867    31.0
 868    28.0
 869     4.0
 870    26.0
 871    47.0
 872    33.0
 873    47.0
 874    28.0
 875    15.0
 876    20.0
 877    19.0
 878    28.0
 879    56.0
 880    25.0
 881    33.0
 882    22.0
 883    28.0
 884    25.0
 885    39.0
 886    27.0
 887    19.0
 888    28.0
 889    26.0
 890    32.0
 Name: Age, Length: 891, dtype: float64)

In [38]:
df.shape

(891, 5)

In [42]:
from sklearn import tree

In [43]:
trainmodel = tree.DecisionTreeClassifier()

In [47]:
target = df['Survived']

In [48]:
target

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [49]:
df.drop('Survived',axis='columns')

     Pclass   Age      Fare  sex_l
0         3  22.0    7.2500      1
1         1  38.0   71.2833      0
2         3  26.0    7.9250      0
3         1  35.0   53.1000      0
4         3  35.0    8.0500      1
5         3  28.0    8.4583      1
6         1  54.0   51.8625      1
7         3   2.0   21.0750      1
8         3  27.0   11.1333      0
9         2  14.0   30.0708      0
10        3   4.0   16.7000      0
11        1  58.0   26.5500      0
12        3  20.0    8.0500      1
13        3  39.0   31.2750      1
14        3  14.0    7.8542      0
15        2  55.0   16.0000      0
16        3   2.0   29.1250      1
17        2  28.0   13.0000      1
18        3  31.0   18.0000      0
19        3  28.0    7.2250      0
20        2  35.0   26.0000      1
21        2  34.0   13.0000      1
22        3  15.0    8.0292      0
23        1  28.0   35.5000      1
24        3   8.0   21.0750      0
25        3  38.0   31.3875      0
26        0  28.0    7.2250      1
27        1  19.0  263.0000      1
28        3  28.0    7.8792      0
29        3  28.0    7.8958      1
..      ...   ...       ...    ...
861       2  21.0   11.5000      1
862       1  48.0   25.9292      0
863       3  28.0   69.5500      0
864       2  24.0   13.0000      1
865       2  42.0   13.0000      0
866       2  27.0   13.8583      0
867       1  31.0   50.4958      1
868       3  28.0    9.5000      1
869       3   4.0   11.1333      1
870       3  26.0    7.8958      1
871       1  47.0   52.5542      0
872       1  33.0    5.0000      1
873       3  47.0    9.0000      1
874       2  28.0   24.0000      0
875       3  15.0    7.2250      0
876       3  20.0    9.8458      1
877       3  19.0    7.8958      1
878       3  28.0    7.8958      1
879       1  56.0   83.1583      0
880       2  25.0   26.0000      0
881       3  33.0    7.8958      1
882       3  22.0   10.5167      0
883       2  28.0   10.5000      1
884       3  25.0    7.0500      1
885       3  39.0   29.1250      0
886       2  27.0   13.0000      1
887       1  19.0   30.0000      0
888       3  28.0   23.4500      0
889       1  26.0   30.0000      1
890       3  32.0    7.7500      1

[891 rows x 4 columns]

In [50]:
target

0      0
1      1
2      1
3      1
4      0
5      0
6      0
7      0
8      1
9      1
10     1
11     1
12     0
13     0
14     0
15     1
16     0
17     1
18     0
19     1
20     0
21     1
22     1
23     1
24     0
25     1
26     0
27     0
28     1
29     0
      ..
861    0
862    1
863    0
864    0
865    1
866    1
867    0
868    0
869    1
870    0
871    1
872    0
873    0
874    1
875    1
876    0
877    0
878    0
879    1
880    1
881    0
882    0
883    0
884    0
885    0
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [51]:
predict = df.drop('Survived',axis='columns')

In [52]:
predict

     Pclass   Age      Fare  sex_l
0         3  22.0    7.2500      1
1         1  38.0   71.2833      0
2         3  26.0    7.9250      0
3         1  35.0   53.1000      0
4         3  35.0    8.0500      1
5         3  28.0    8.4583      1
6         1  54.0   51.8625      1
7         3   2.0   21.0750      1
8         3  27.0   11.1333      0
9         2  14.0   30.0708      0
10        3   4.0   16.7000      0
11        1  58.0   26.5500      0
12        3  20.0    8.0500      1
13        3  39.0   31.2750      1
14        3  14.0    7.8542      0
15        2  55.0   16.0000      0
16        3   2.0   29.1250      1
17        2  28.0   13.0000      1
18        3  31.0   18.0000      0
19        3  28.0    7.2250      0
20        2  35.0   26.0000      1
21        2  34.0   13.0000      1
22        3  15.0    8.0292      0
23        1  28.0   35.5000      1
24        3   8.0   21.0750      0
25        3  38.0   31.3875      0
26        0  28.0    7.2250      1
27        1  19.0  263.0000      1
28        3  28.0    7.8792      0
29        3  28.0    7.8958      1
..      ...   ...       ...    ...
861       2  21.0   11.5000      1
862       1  48.0   25.9292      0
863       3  28.0   69.5500      0
864       2  24.0   13.0000      1
865       2  42.0   13.0000      0
866       2  27.0   13.8583      0
867       1  31.0   50.4958      1
868       3  28.0    9.5000      1
869       3   4.0   11.1333      1
870       3  26.0    7.8958      1
871       1  47.0   52.5542      0
872       1  33.0    5.0000      1
873       3  47.0    9.0000      1
874       2  28.0   24.0000      0
875       3  15.0    7.2250      0
876       3  20.0    9.8458      1
877       3  19.0    7.8958      1
878       3  28.0    7.8958      1
879       1  56.0   83.1583      0
880       2  25.0   26.0000      0
881       3  33.0    7.8958      1
882       3  22.0   10.5167      0
883       2  28.0   10.5000      1
884       3  25.0    7.0500      1
885       3  39.0   29.1250      0
886       2  27.0   13.0000      1
887       1  19.0   30.0000      0
888       3  28.0   23.4500      0
889       1  26.0   30.0000      1
890       3  32.0    7.7500      1

[891 rows x 4 columns]

In [53]:
trainmodel.fit(predict,target)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')

In [54]:
trainmodel.score(predict,target)

0.9775533108866442

In [56]:
trainmodel.predict([[3,22,7.2500,1,]])

array([0], dtype=int64)

In [57]:
trainmodel.predict([[3,22,7.2500,1,]])

array([0], dtype=int64)

In [58]:
trainmodel.predict([[3,26,7.9250,0,]])

array([1], dtype=int64)